<!DOCTYPE html>
<html>
<head>
    <link rel="stylesheet" href="style.css">
    <script src="https://code.jquery.com/jquery-3.4.1.js"></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css"/>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
  
* {box-sizing: border-box;}
body {font-family: Verdana, sans-serif;}
.mySlides {display: none;}
img {vertical-align: middle;}

/* Slideshow container */
.slideshow-container {
  max-width: 1000px;
  position: relative;
  margin: auto;
}

/* Caption text */
.text {
  color: #f2f2f2;
  font-size: 15px;
  padding: 8px 12px;
  position: absolute;
  bottom: 8px;
  width: 100%;
  text-align: center;
}

/* Number text (1/3 etc) */
.numbertext {
  color: #f2f2f2;
  font-size: 12px;
  padding: 8px 12px;
  position: absolute;
  top: 0;
}

/* The dots/bullets/indicators */
.dot {
  height: 15px;
  width: 15px;
  margin: 0 2px;
  background-color: #bbb;
  border-radius: 50%;
  display: inline-block;
  transition: background-color 0.6s ease;
}

.active {
  background-color: #717171;
}

/* Fading animation */
.fade {
  -webkit-animation-name: fade;
  -webkit-animation-duration: 1.5s;
  animation-name: fade;
  animation-duration: 1.5s;
}

@-webkit-keyframes fade {
  from {opacity: .4} 
  to {opacity: 1}
}

@keyframes fade {
  from {opacity: .4} 
  to {opacity: 1}
}

/* On smaller screens, decrease text size */
@media only screen and (max-width: 300px) {
  .text {font-size: 11px}
}
.box{
    border: 10px solid;
    border-image: linear-gradient(purple,pink, indigo, hotpink) 1;
    animation: maryam 2.5s ease-in infinite;
   
}
@keyframes maryam{
    50%{
        border-image: linear-gradient(360deg, purple,pink, indigo, hotpink) 1;
    }
}
</style>
</head>
<body>

    <nav>
        <ul>
           <li class="logo">Happy Easter</li>
           <li class="items"><a href="index.html">Home</a></li>
           <li class="items"><a href="about3.html">About</a></li>
           <li class="items"><a href="celebrations.html">Celebrations</a></li>
           <li class="items"><a href="contact3.html">Contact</a></li>
           <li class="items"><a href="shopping.html">Shopping</a></li>
           <li class="btn"><a href="#"><i class="fas fa-bars"></i></a></li>
        </ul>
     </nav>
     <br>
<h2>Happy Easter Day!!!</h2>
<p>Learn more about Easter around the world</p>

<div class="slideshow-container">

<div class="mySlides fade">
  <div class="numbertext">1 / 3</div>
  <img src="/code work/Project Womens Day/5.jpg" style="width:100%">
  <div class="text">Happy Easter</div>
</div>

<div class="mySlides fade">
  <div class="numbertext">2 / 3</div>
  <img src="/code work/Project Womens Day/6.jpg" style="width:100%">
  <div class="text">Happy Easter</div>
</div>

<div class="mySlides fade">
  <div class="numbertext">3 / 3</div>
  <img src="/code work/Project Womens Day/abteaster.jpg" style="width:100%">
  <div class="text">Happy Easter</div>
</div>
<div style="text-align:center">
    <span class="dot"></span> 
    <span class="dot"></span> 
    <span class="dot"></span> 
  </div>
</div>
<div class="box">
 
        <h3>The Histroy of Easter </h3>
        <p>Easter also called Pascha (Aramaic, Greek, Latin) or Resurrection 
            Sunday, is a Christian festival and cultural holiday commemorating the resurrection of Jesus from the dead,
             described in the New Testament as having occurred on the third day of his burial following his crucifixion by the Romans at Calvary c. 30 AD.[7][8] It is the culmination of the Passion of Jesus, 
            preceded by Lent (or Great Lent), a 40-day period of fasting, prayer, and penance.</p>

</div>
<br>
<div class="box">
<h3>The Christian Easter</h3>
<p>
    For Christians, Easter focuses on the crucifixion of Jesus Christ and his 
    resurrection (coming back to life) three days later. Jesus was arrested by the Romans and put to death by crucifixion, after being betrayed by his friend Judas, who told the Romans where to find him. After his death, on what we now call Good Friday, Jesus’ body was placed in a tomb that was covered by a large stone. Three days later, on Easter Sunday, 
    the tomb was found empty and news spread that Jesus had risen from the dead.</p>
    </div>
    <br>
    <div class="box">
<h3>Theological significance</h3>
<p>Easter celebrates Jesus' supernatural resurrection from the dead, 
    which is one of the chief tenets of the Christian faith.[39] The resurrection established Jesus as the Son of God and is cited as proof that God will righteously judge the world.[40] Paul writes that, for those who trust in Jesus's death and resurrection, "death is swallowed up in victory." The First Epistle of Peter declares that God has given believers "a new birth into a living hope through the resurrection of Jesus Christ from the dead". Christian theology holds that, 
    through faith in the working of God, those who follow Jesus are spiritually resurrected with him so that they may walk in a new way of life and receive eternal salvation, 
    and can hope to be physically resurrected to dwell with him in the Kingdom of Heaven.</p>
</div>
    <br>
    <div class="box">
    <h2 style="text-align:center;">Celebrations Around the World</h2>
<h3>Greece</h3> 
<p>
    Easter in Greece is a very religious time,
     churches are decorated and religious processions are held.
      Eggs are painted red to represent the blood of Christ. Traditionally,
       when people meet they knock their eggs together and say ‘Christos anesti!’ meaning ‘Christ is risen!’ Many people also view the cracking of the eggs to be symbolic of Jesus breaking out of his tomb.
    </p>
  <h3>Germany</h3>  
  <p>
    Germany has a number of Easter traditions. 
    Easter Sunday is known as ‘Family Day’. Lots of sweet
     treats are eaten, including a cake shaped like a lamb, 
     and eggs and cookies are hidden in the garden. Many Germans also 
     have an ‘Easter Fire’ where they burn their Christmas tree to show 
     that winter is over and spring is coming. It is also popular in Germany
      to have an egg tree. Real eggs are painted and then hung from branches in a vase inside the house. 
      Some people go to huge efforts to cover an entire tree in their garden with these delicate egg ornaments.</p>
      <h3>Hungary</h3>
      <p>In Hungary, Easter is celebrated with the baking of delicious pastries and the painting of hardboiled eggs. People in northeast Hungary celebrate with an interesting Easter ritual called the ‘Watering of the Girls’ or ‘Dousing Day’. Girls and boys wear traditional dress, then the girls run down the street while the boys throw buckets of water on them (to ensure they will become good wives)! Afterwards, the girls 
          reward the boys who splashed them with coins or Easter eggs painted with flowers.</p></div>
          <br>
 <center><img src="/code work/Project Womens Day/easterworld.jpg" alt="" style="height: 45%; width: 50%; ;"></center>
<script>
var slideIndex = 0;
showSlides();

function showSlides() {
  var i;
  var slides = document.getElementsByClassName("mySlides");
  var dots = document.getElementsByClassName("dot");
  for (i = 0; i < slides.length; i++) {
    slides[i].style.display = "none";  
  }
  slideIndex++;
  if (slideIndex > slides.length) {slideIndex = 1}    
  for (i = 0; i < dots.length; i++) {
    dots[i].className = dots[i].className.replace(" active", "");
  }
  slides[slideIndex-1].style.display = "block";  
  dots[slideIndex-1].className += " active";
  setTimeout(showSlides, 2000); // Change image every 2 seconds
}
</script>

</body>
</html> 
